_assets/base.html
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Domenico Flauto</title>
  <link rel="stylesheet" href="_assets/style/app.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="social">
        <div><a href="https://www.linkedin.com/in/domenicoflauto/"><img src="_assets/logos/linkedin-grey.svg"><span>connect</span></a></div>
        <div><a href="https://twitter.com/DomenicoFlauto"><img src="_assets/logos/twitter-grey.svg"><span>follow</span></a></div>
      </div>
      <div class="logo"><span>domenico<strong>flauto</strong></span></div>
    </header>
    <footer><span>&emsp;2017 &copy; Domenico Flauto&emsp;</span>
      <ul>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-facebook-official"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-instagram"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-linkedin"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-twitter"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-dribbble"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-medium"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-behance"></i></a></li>
      </ul>
    </footer>
  </div>
</body>

_assets/base.pug
include mixins/primary

doctype html
head
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  meta(charset="utf-8")
  title Domenico Flauto
  link(rel='stylesheet', href='_assets/style/app.css')
body
  .container
    header
      .social
        div
          a(href='https://www.linkedin.com/in/domenicoflauto/')
            img(src='_assets/logos/linkedin-grey.svg')
            span connect
        div
          a(href='https://twitter.com/DomenicoFlauto')
            img(src='_assets/logos/twitter-grey.svg')
            span follow
      .logo
        span domenico<strong>flauto</strong>
    block content      
    footer
      span &emsp;2017 &copy; Domenico Flauto&emsp;

      ul
        +social('facebook-official','https://uk.linkedin.com/in/domenicoflauto')
        +social('instagram','https://uk.linkedin.com/in/domenicoflauto')
        +social('linkedin','https://uk.linkedin.com/in/domenicoflauto')
        +social('twitter','https://uk.linkedin.com/in/domenicoflauto')
        +social('dribbble','https://uk.linkedin.com/in/domenicoflauto')
        +social('medium','https://uk.linkedin.com/in/domenicoflauto')
        +social('behance','https://uk.linkedin.com/in/domenicoflauto')
