index.html
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Domenico Flauto</title>
  <link rel="stylesheet" href="_assets/style/app.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="social">
        <div><a href="https://www.linkedin.com/in/domenicoflauto/"><i class="fa fa-linkedin" id="linkedin-icon"></i><span>connect</span></a></div>
        <div><a href="https://twitter.com/DomenicoFlauto"><i class="fa fa-twitter" id="twitter-icon"></i><span>follow</span></a></div>
      </div><a href="index.html">
        <div class="logo"><span class="ext">domenico<strong>flauto</strong></span><span class="min">d<strong>f</strong></span></div></a>
    </header>
    <section class="about">
      <div class="greatings"> 
        <h1 class="animated pulse">Domenico Flauto</h1>
        <h3>Visual &amp; Web Designer</h3>
        <p>
          <strong>UI/UX design</strong> // <strong>Web and interaction design</strong>&nbsp;//
          <strong>Front&#8209;End&nbsp;development</strong>&nbsp;//&nbsp;<strong>Visual&nbsp;Communication</strong> <br>
          Based in London, Made in Italy.
          Omnivorous&nbsp;and&nbsp;coffee&nbsp;addicted.<br><br><i class="fa fa-bolt"></i><span>&nbsp; Open to new contract opportunities </span><a href="#contacts"><span class="hire-me">Hire&nbsp;Me</span></a>
        </p>
      </div>
    </section>
    <section class="works">
      <h2>Case studies</h2><a href="sweetway.html">
        <div class="case sw">
          <h1>Sweetway</h1>
          <h4>2016</h4>
          <div class="cover"></div>
        </div></a><a href="mobicity.html">
        <div class="case mc">
          <h1>Mobicity</h1>
          <h4>2015</h4>
          <div class="cover"></div>
        </div></a>
    </section>
    <section class="contacts" id="contacts">
      <h2>Get in touch</h2><br><a href="tel:+447518996909"><i class="fa fa-phone"><span>&nbsp;+44 (0) 7518 996 909</span></i></a><br><a href="mailto:dom@domenicoflauto.com"><i class="fa fa-envelope"><span>&nbsp;dom@domenicoflauto.com</span></i></a><br><a href="skype:dflauto?call"><i class="fa fa-skype"><span>&nbsp;dflauto</span></i></a>
    </section>
    <footer><span>&emsp;2017 &copy; Domenico Flauto&emsp;</span></footer>
  </div>
</body>

_assets/index.pug
extend _base
block content
  //- .debugtext
  //-   span.desktop-hd DESKTOP-HD | min: 881px &amp; max: 1200px 
  //-   span.desktop DESKTOP | min: 701px &amp; max: 880px 
  //-   span.tablet TABLET | min: 421px &amp; max: 700px 
  //-   span.mobile MOBILE | max: 420px 
    
  
  section.about
    .greatings  
      h1.animated.pulse Domenico Flauto
      h3 Visual &amp; Web Designer
      p
        | <strong>UI/UX design</strong> // <strong>Web and interaction design</strong>&nbsp;//
        | <strong>Front&#8209;End&nbsp;development</strong>&nbsp;//&nbsp;<strong>Visual&nbsp;Communication</strong> <br>
        | Based in London, Made in Italy.
        | Omnivorous&nbsp;and&nbsp;coffee&nbsp;addicted.<br><br>
        i.fa.fa-bolt
        span &nbsp; Open to new contract opportunities 
        a(href="#contacts")
          span.hire-me Hire&nbsp;Me
        //- span &nbsp; Basically <strong>I make things</strong>.
      //- h1 Hi there.
      //- p
      //-   | I’m Domenico Flauto, <br>
      //-   | UI/UX designer and front end developer<br>
      //-   | based in London, made in Italy.<br>
      //-   | Omnivorous and coffee addicted.<br>
        
  section.works
    h2 Case studies
    a(href='sweetway.html')
      .case.sw
        h1 Sweetway
        h4 2016
        .cover
        //- img(src="_assets/logos/sw_extended.svg", alt="")
    a(href='mobicity.html')
      .case.mc
        h1 Mobicity
        h4 2015
        .cover
        //- img(src="_assets/logos/mc_extended.svg", alt="")

  section.contacts#contacts
    h2 Get in touch
    //- p To get in touch 
    br
    a(href="tel:+447518996909")
      i.fa.fa-phone
        span &nbsp;+44 (0) 7518 996 909
    br
    a(href="mailto:dom@domenicoflauto.com")
      i.fa.fa-envelope
        span &nbsp;dom@domenicoflauto.com
    br
    a(href="skype:dflauto?call")
      i.fa.fa-skype
        span &nbsp;dflauto
      
