mobicity.html
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Domenico Flauto</title>
  <link rel="stylesheet" href="_assets/style/app.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="social">
        <div><a href="https://www.linkedin.com/in/domenicoflauto/"><img src="_assets/logos/linkedin-grey.svg"><span>connect</span></a></div>
        <div><a href="https://twitter.com/DomenicoFlauto"><img src="_assets/logos/twitter-grey.svg"><span>follow</span></a></div>
      </div><a href="index.html">
        <div class="logo"><span class="ext">domenico<strong>flauto</strong></span><span class="min">d<strong>f</strong></span></div></a>
    </header>
    <div class="header">
      <div class="cs-logo2"></div><span class="label">Case Study</span>
    </div>
    <div class="cs overview">
      <h1>Overview</h1>
      <p>Mobicity is part of my dissertation that I made at the end of the cycle of study at the University of Palermo. It is a cross-platform UX/UI project designed for big interactive displays allocated in smart bus stops (this ones also part of the dissertation) and for mobile screens as well. The project includes a rich corporate identity system and it is ready to be developed.</p>
      <div id="mc-cover"></div>
    </div>
    <div class="cs meta"><span><strong>Title</strong> Mobicity <br></span><span><strong>Date</strong> 2014 <br></span><span><strong>Client</strong> Comune di Palermo <br></span><span><strong>Type</strong> corporate identity and app design <br></span></div>
    <div class="cs corporate-identity">
      <h1>Corportate identity</h1>
      <p>The main purpose of a corporate identity is to make visually communicable something that is not perceptible.  All the elements aim to take part of a well-rounded identity, being strongly linked to the concept of path and connection.</p>
      <h2>Color</h2>
      <p>The color choice is related to key values like freshness, technology and innovation.</p><img src="_assets/images/mobicity/palette.svg" alt="DicSans — Pangram ">
      <h2>Typography</h2>
      <p>DicSans is a square sans serif typeface that looks good on screen and in print. It has been chosen for its longevity and recognizability.</p><img src="_assets/images/mobicity/pangram.svg" alt="DicSans — Pangram "><img src="_assets/images/mobicity/font04.svg" alt="DicSans — Thin "><span class="note">DicSans — Thin </span><img src="_assets/images/mobicity/font03.svg" alt="DicSans — 300wt "><span class="note">DicSans — 300wt </span><img src="_assets/images/mobicity/font02.svg" alt="DicSans — 500wt "><span class="note">DicSans — 500wt </span><img src="_assets/images/mobicity/font01.svg" alt="DicSans — 1000wt "><span class="note">DicSans — 1000wt </span>
      <h2>Logo</h2>
      <p>The logo has been designed for the mobile interface, it may not be essetial for the rest of the service. However I've chosen to design a logotype that coordinates the other elements and reveals a graphic sign that refers to the concept of connection and path.</p><img src="_assets/images/mobicity/logo-construction.png" alt="Logo construction">
    </div>
    <div class="cs web-app">
      <h1>App interface</h1>
      <p>I took care of the User Experience and the User Interface and I tested the product with prototyping tools. The project hasn't been developed because it wasn't part of the plan. However the University is dealing with the administration of the city to eventually move forward the project.<img class="fit" src="_assets/images/mobicity/app_arch.png" alt="App sketches"><img class="fit" src="_assets/images/mobicity/app_smartphone.png" alt="App Mock-up"></p>
    </div>
    <div class="cs">
      <div class="thanks">
        <h6>Thanks for your attention!</h6><a href="#"> <i class="fa fa-chevron-up"></i>Top </a><a href="index.html"><i class="fa fa-chevron-left"></i>Go Back</a>
      </div>
    </div>
    <footer><span>&emsp;2017 &copy; Domenico Flauto&emsp;</span>
      <ul>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-facebook-official"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-instagram"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-linkedin"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-twitter"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-dribbble"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-medium"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-behance"></i></a></li>
      </ul>
    </footer>
  </div>
</body>

_assets/mobicity.pug
extend _base
block content
  .header
    //-REVIEW THIS:
    .cs-logo2
    span.label Case Study
  .cs.overview
    h1 Overview
    p
      | Mobicity is part of my dissertation that I made at the end of the cycle of study at the University of Palermo. It is a cross-platform UX/UI project designed for big interactive displays allocated in smart bus stops (this ones also part of the dissertation) and for mobile screens as well. The project includes a rich corporate identity system and it is ready to be developed.
    //-REVIEW THIS:
    //- #sketches
    #mc-cover
  .cs.meta
    span <strong>Title</strong> Mobicity <br>
    span <strong>Date</strong> 2014 <br>
    span <strong>Client</strong> Comune di Palermo <br>
    span <strong>Type</strong> corporate identity and app design <br>
    //- a(href='http://www.sweetway.co.uk')
    //-   span www.sweetway.co.uk &nbsp;
    //-   i.fa.fa-external-link

  
  .cs.corporate-identity
    h1 Corportate identity
    p
      | The main purpose of a corporate identity is to make visually communicable something that is not perceptible.  All the elements aim to take part of a well-rounded identity, being strongly linked to the concept of path and connection.
    
    h2 Color
    p
      | The color choice is related to key values like freshness, technology and innovation.
    //- .colors
    //-   +color-card('Yello','#ffe100','2.5','7.5','90.0','0.0','255','225','0')
    //-   +color-card('Astral','#33697F','80','43.8','34.3','19.4','51','105','127')
    //-   +color-card('Grey','#D6D6D6','18.6','13.3','14.5','0.3','214','214','214')
    //-   +color-card('Berry','#E50065','0.6','98.3','30.5','0.0','229','0','101')
    //-   +color-card('Greena','#12B290','74.6','0.0','54.5','0.0','18','178','144')
    //-   +color-card('Black','#000000', '0.0','0.0','0.0','100.0','0','0','0')
    img(src="_assets/images/mobicity/palette.svg" alt="DicSans — Pangram ")

    h2 Typography
    p
      | DicSans is a square sans serif typeface that looks good on screen and in print. It has been chosen for its longevity and recognizability.

    img(src="_assets/images/mobicity/pangram.svg" alt="DicSans — Pangram ")
    img(src="_assets/images/mobicity/font04.svg" alt="DicSans — Thin ")
    span.note DicSans — Thin 
    img(src="_assets/images/mobicity/font03.svg" alt="DicSans — 300wt ")
    span.note DicSans — 300wt 
    img(src="_assets/images/mobicity/font02.svg" alt="DicSans — 500wt ")
    span.note DicSans — 500wt 
    img(src="_assets/images/mobicity/font01.svg" alt="DicSans — 1000wt ")
    span.note DicSans — 1000wt 
    
    h2 Logo
    p
      | The logo has been designed for the mobile interface, it may not be essetial for the rest of the service. However I've chosen to design a logotype that coordinates the other elements and reveals a graphic sign that refers to the concept of connection and path.
    //- img(src="_assets/images/logo_sketches.png" alt="Logo sketches")
    img(src="_assets/images/mobicity/logo-construction.png" alt="Logo construction")
  
  .cs.web-app
    h1 App interface
    p
      | I took care of the User Experience and the User Interface and I tested the product with prototyping tools. The project hasn't been developed because it wasn't part of the plan. However the University is dealing with the administration of the city to eventually move forward the project.
      img.fit(src="_assets/images/mobicity/app_arch.png" alt="App sketches")
      img.fit(src="_assets/images/mobicity/app_smartphone.png" alt="App Mock-up")
    
  .cs
    .thanks
      h6 Thanks for your attention!
      a(href="#") 
        i.fa.fa-chevron-up
        | Top 
      a(href="index.html")
        i.fa.fa-chevron-left
        | Go Back

    
