sweetway.html
<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <title>Domenico Flauto</title>
  <link rel="stylesheet" href="_assets/style/app.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="social">
        <div><a href="https://www.linkedin.com/in/domenicoflauto/"><img src="_assets/logos/linkedin-grey.svg"><span>connect</span></a></div>
        <div><a href="https://twitter.com/DomenicoFlauto"><img src="_assets/logos/twitter-grey.svg"><span>follow</span></a></div>
      </div><a href="index.html">
        <div class="logo"><span class="ext">domenico<strong>flauto</strong></span><span class="min">d<strong>f</strong></span></div></a>
    </header>
    <div class="header">
      <div class="cs-logo"></div><span class="label">Case Study</span>
    </div>
    <div class="cs overview">
      <h1>Overview</h1>
      <p>
        Sweetway is a small company based in London that offers airport transfers and generally medium-long journeys across the UK.<br>I led the design project and I developed the related web-app, drawing attention to the user experience and the responsiveness.</p>
      <div id="sketches"></div>
    </div>
    <div class="cs meta"><span><strong>Title</strong> Sweetway <br></span><span><strong>Date</strong> 2016 <br></span><span><strong>Company</strong> Sweet Way Ltd <br></span><span><strong>Type</strong> product design <br></span><a href="http://www.sweetway.co.uk"><span>www.sweetway.co.uk &nbsp;</span><i class="fa fa-external-link"></i></a></div>
    <div class="cs corporate-identity">
      <h1>Corportate identity</h1>
      <p>The first step was build a strong brand and design a well-rounded identity. <br> So I started with the logo.</p>
      <h2>Logo</h2>
      <p>Very first atom of the corporate identity, geometric, simply made by 2 graphic elements.</p><img src="_assets/images/logo_sketches.png" alt="Logo sketches"><img src="_assets/images/logo-comfort_area0.svg" alt="Logo comfort area">
      <h2>Color</h2>
      <p>The color choice is related to key values like freshness, technology and innovation.</p>
      <div class="colors">
        <div class="color-card">
          <div class="pig Yello"></div>
          <div class="info"><span class="name">Yello</span><span class="code">#ffe100</span><span class="cmyk"><strong>C&nbsp;</strong>2.5<br/><strong>M&nbsp;</strong>7.5<br/><strong>Y&nbsp;</strong>90.0<br/><strong>K&nbsp;</strong>0.0</span><span class="rgb"><strong>R&nbsp;</strong>255<br/><strong>G&nbsp;</strong>225<br/><strong>B&nbsp;</strong>0</span></div>
        </div>
        <div class="color-card">
          <div class="pig Astral"></div>
          <div class="info"><span class="name">Astral</span><span class="code">#33697F</span><span class="cmyk"><strong>C&nbsp;</strong>80<br/><strong>M&nbsp;</strong>43.8<br/><strong>Y&nbsp;</strong>34.3<br/><strong>K&nbsp;</strong>19.4</span><span class="rgb"><strong>R&nbsp;</strong>51<br/><strong>G&nbsp;</strong>105<br/><strong>B&nbsp;</strong>127</span></div>
        </div>
        <div class="color-card">
          <div class="pig Grey"></div>
          <div class="info"><span class="name">Grey</span><span class="code">#D6D6D6</span><span class="cmyk"><strong>C&nbsp;</strong>18.6<br/><strong>M&nbsp;</strong>13.3<br/><strong>Y&nbsp;</strong>14.5<br/><strong>K&nbsp;</strong>0.3</span><span class="rgb"><strong>R&nbsp;</strong>214<br/><strong>G&nbsp;</strong>214<br/><strong>B&nbsp;</strong>214</span></div>
        </div>
        <div class="color-card">
          <div class="pig Berry"></div>
          <div class="info"><span class="name">Berry</span><span class="code">#E50065</span><span class="cmyk"><strong>C&nbsp;</strong>0.6<br/><strong>M&nbsp;</strong>98.3<br/><strong>Y&nbsp;</strong>30.5<br/><strong>K&nbsp;</strong>0.0</span><span class="rgb"><strong>R&nbsp;</strong>229<br/><strong>G&nbsp;</strong>0<br/><strong>B&nbsp;</strong>101</span></div>
        </div>
        <div class="color-card">
          <div class="pig Greena"></div>
          <div class="info"><span class="name">Greena</span><span class="code">#12B290</span><span class="cmyk"><strong>C&nbsp;</strong>74.6<br/><strong>M&nbsp;</strong>0.0<br/><strong>Y&nbsp;</strong>54.5<br/><strong>K&nbsp;</strong>0.0</span><span class="rgb"><strong>R&nbsp;</strong>18<br/><strong>G&nbsp;</strong>178<br/><strong>B&nbsp;</strong>144</span></div>
        </div>
        <div class="color-card">
          <div class="pig Black"></div>
          <div class="info"><span class="name">Black</span><span class="code">#000000</span><span class="cmyk"><strong>C&nbsp;</strong>0.0<br/><strong>M&nbsp;</strong>0.0<br/><strong>Y&nbsp;</strong>0.0<br/><strong>K&nbsp;</strong>100.0</span><span class="rgb"><strong>R&nbsp;</strong>0<br/><strong>G&nbsp;</strong>0<br/><strong>B&nbsp;</strong>0</span></div>
        </div>
      </div>
      <h2>Typography</h2>
      <p>Open Sans is a fresh and modern font, that matches very well with the other elements. </p><img src="_assets/images/pangram.svg" alt="Open Sans — Pangram"><img src="_assets/images/font01.svg" alt="Open Sans — Light"><span class="note">Open Sans — Light </span><img src="_assets/images/font02.svg" alt="Open Sans — Regular "><span class="note">Open Sans — Regular </span><img src="_assets/images/font03.svg" alt="Open Sans — Semibold"><span class="note">Open Sans — Semibold </span>
    </div>
    <div class="cs web-app">
      <h1>Web-app</h1>
      <p>The website has been developed from scratch and written in Pug(formerly Jade)/HTML, styled with SASS/CSS and with a bunch of javascript and jQuery functions.<img class="fit" src="_assets/images/app_sketches.png" alt="App sketches"><img class="fit" src="_assets/images/mockup01.png" alt="App Mock-up"></p>
    </div>
    <div class="cs">
      <div class="thanks">
        <h6>Thanks for your attention!</h6><a href="#"> <i class="fa fa-chevron-up"></i>Top </a><a href="index.html"><i class="fa fa-chevron-left"></i>Go Back</a>
      </div>
    </div>
    <footer><span>&emsp;2017 &copy; Domenico Flauto&emsp;</span>
      <ul>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-facebook-official"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-instagram"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-linkedin"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-twitter"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-dribbble"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-medium"></i></a></li>
        <li class="soc"><a href="https://uk.linkedin.com/in/domenicoflauto"><i class="fa fa-behance"></i></a></li>
      </ul>
    </footer>
  </div>
</body>

_assets/sweetway.pug
extend base
block content
    .header
      .cs-logo
      span.label Case Study
    .cs.overview
      h1 Overview
      p
        | Sweetway is a small company based in London that offers airport transfers and generally medium-long journeys across the UK.
        <br>
        | I led the design project and I developed the related web-app, drawing attention to the user experience and the responsiveness.
      #sketches
    
    
    .cs.corporate-identity
      h1 Corportate identity
      p
        | The first step was build a strong brand and design a well-rounded identity. <br> So I started with the logo.
      h2 Logo
      p
        | Very first atom of the corporate identity, geometric, simply made by 2 graphic elements.
      img(src="_assets/images/logo_sketches.png" alt="Logo sketches")
      img(src="_assets/images/logo-comfort_area0.svg" alt="Logo comfort area")

      h2 Color
      p
        | The color choice is related to some [...]
      .colors
        +color-card('Yello','#ffe100','2.5','7.5','90.0','0.0','255','225','0')
        +color-card('Astral','#33697F','80','43.8','34.3','19.4','51','105','127')
        +color-card('Grey','#D6D6D6','18.6','13.3','14.5','0.3','214','214','214')
        +color-card('Berry','#E50065','0.6','98.3','30.5','0.0','229','0','101')
        +color-card('Greena','#12B290','74.6','0.0','54.5','0.0','18','178','144')
        +color-card('Black','#000000', '0.0','0.0','0.0','100.0','0','0','0')
      
      h2 Typography
      p
        | Open Sans is a fresh and modern font, that matches very well with the design.
      img(src="_assets/images/pangram.svg" alt="App Mock-up")
      img(src="_assets/images/font01.svg" alt="App Mock-up")
      span.note Open Sans — Light 
      img(src="_assets/images/font02.svg" alt="App Mock-up")
      span.note Open Sans — Regular 

      img(src="_assets/images/font03.svg" alt="App Mock-up")
      span.note Open Sans — Semibold 

        
    .cs.web-app
      h1 Web-app
      p
        | The website has been developed from scratch and written in Pug for the HTML, styled with the preprocessor SASS for the CSS and with a bunch of javascript and jQuery function
        img.fit(src="_assets/images/app_sketches.png" alt="App sketches")
        img.fit(src="_assets/images/mockup01.png" alt="App Mock-up")
      
